********* Start testing of orgQhull::QhullRidge_test *********
Config: Using QTest library 4.7.4, Qt 4.7.4
PASS   : orgQhull::QhullRidge_test::initTestCase()
PASS   : orgQhull::QhullRidge_test::t_construct()
4
3
1
2
PASS   : orgQhull::QhullRidge_test::t_getSet()
PASS   : orgQhull::QhullRidge_test::t_foreach()
Ridges
     - r4 tested
           vertices: p2(v2) p0(v0)
           between f1 and f3
     - r3 tested
           vertices: p4(v1) p0(v0)
           between f2 and f1
     - r1 tested
           vertices: p6(v6) p4(v1)
           between f9 and f1
     - r2 tested
           vertices: p6(v6) p2(v2)
           between f1 and f10
Ridge
     - r4 tested
           vertices: p2(v2) p0(v0)
           between f1 and f3

Ridge with message r4 tested
           vertices: p2(v2) p0(v0)
           between f1 and f3
PASS   : orgQhull::QhullRidge_test::t_io()
PASS   : orgQhull::QhullRidge_test::cleanupTestCase()
Totals: 6 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullRidge_test *********
********* Start testing of orgQhull::Coordinates_test *********
Config: Using QTest library 4.7.4, Qt 4.7.4
PASS   : orgQhull::Coordinates_test::initTestCase()
PASS   : orgQhull::Coordinates_test::t_construct()
PASS   : orgQhull::Coordinates_test::t_convert()
PASS   : orgQhull::Coordinates_test::t_element()
PASS   : orgQhull::Coordinates_test::t_readonly()
PASS   : orgQhull::Coordinates_test::t_operator()
PASS   : orgQhull::Coordinates_test::t_const_iterator()
PASS   : orgQhull::Coordinates_test::t_iterator()
PASS   : orgQhull::Coordinates_test::t_coord_iterator()
PASS   : orgQhull::Coordinates_test::t_mutable_coord_iterator()
PASS   : orgQhull::Coordinates_test::t_readwrite()
PASS   : orgQhull::Coordinates_test::t_search()
Coordinates 1-2-3
1 2 3 PASS   : orgQhull::Coordinates_test::t_io()
PASS   : orgQhull::Coordinates_test::cleanupTestCase()
Totals: 14 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::Coordinates_test *********
********* Start testing of orgQhull::PointCoordinates_test *********
Config: Using QTest library 4.7.4, Qt 4.7.4
PASS   : orgQhull::PointCoordinates_test::initTestCase()
PASS   : orgQhull::PointCoordinates_test::t_construct_q()
PASS   : orgQhull::PointCoordinates_test::t_construct_qh()
PASS   : orgQhull::PointCoordinates_test::t_convert()
INFO   : Caught QH10063 Qhull error: can not change PointCoordinates dimension (from 3 to 2)
PASS   : orgQhull::PointCoordinates_test::t_getset()
PASS   : orgQhull::PointCoordinates_test::t_element()
PASS   : orgQhull::PointCoordinates_test::t_foreach()
PASS   : orgQhull::PointCoordinates_test::t_search()
PASS   : orgQhull::PointCoordinates_test::t_modify()
PASS   : orgQhull::PointCoordinates_test::t_append_points()
PASS   : orgQhull::PointCoordinates_test::t_coord_iterator()
PointCoordinates 0-d
0
0
PointCoordinates 1,2 3,1 2,3
2
3
1 2 
3 1 
2 3 
PASS   : orgQhull::PointCoordinates_test::t_io()
PASS   : orgQhull::PointCoordinates_test::cleanupTestCase()
Totals: 13 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::PointCoordinates_test *********
********* Start testing of orgQhull::QhullFacet_test *********
Config: Using QTest library 4.7.4, Qt 4.7.4
PASS   : orgQhull::QhullFacet_test::initTestCase()
PASS   : orgQhull::QhullFacet_test::t_construct_qh()
PASS   : orgQhull::QhullFacet_test::t_constructConvert()
18
19
22
24
26
27
30
31
34
35
38
39
Hyperplane:  -0.371343 0.735069 0.567254 -0.5
InnerPlane:  -0.371343 0.735069 0.567254 -0.5
   innerOffset+0.5 1.16573e-015
OuterPlane:  -0.371343 0.735069 0.567254 -0.5
   outerOffset+0.5 -2.33147e-015
Center:  -0.185672 0.367535 0.283627

Hyperplane:  -0.371343 0.735069 0.567254 -0.5
InnerPlane:  -0.371343 0.735069 0.567254 -0.5
   innerOffset+0.5 1.16573e-015
OuterPlane:  -0.371343 0.735069 0.567254 -0.5
   outerOffset+0.5 -2.33147e-015
Center:  -0.185672 0.367535 0.283627

Hyperplane:  0.883955 0.0929307 0.458243 -0.5
InnerPlane:  0.883955 0.0929307 0.458243 -0.5
   innerOffset+0.5 1.16573e-015
OuterPlane:  0.883955 0.0929307 0.458243 -0.5
   outerOffset+0.5 -2.33147e-015
Center:  0.441978 0.0464654 0.229122

Hyperplane:  0.883955 0.0929307 0.458243 -0.5
InnerPlane:  0.883955 0.0929307 0.458243 -0.5
   innerOffset+0.5 1.16573e-015
OuterPlane:  0.883955 0.0929307 0.458243 -0.5
   outerOffset+0.5 -2.33147e-015
Center:  0.441978 0.0464654 0.229122

Hyperplane:  0.284125 0.671593 -0.684277 -0.5
InnerPlane:  0.284125 0.671593 -0.684277 -0.5
   innerOffset+0.5 1.27676e-015
OuterPlane:  0.284125 0.671593 -0.684277 -0.5
   outerOffset+0.5 -2.33147e-015
Center:  0.142062 0.335797 -0.342139

Hyperplane:  0.284125 0.671593 -0.684277 -0.5
InnerPlane:  0.284125 0.671593 -0.684277 -0.5
   innerOffset+0.5 1.27676e-015
OuterPlane:  0.284125 0.671593 -0.684277 -0.5
   outerOffset+0.5 -2.33147e-015
Center:  0.142062 0.335797 -0.342139

Hyperplane:  -0.284125 -0.671593 0.684277 -0.5
InnerPlane:  -0.284125 -0.671593 0.684277 -0.5
   innerOffset+0.5 1.27676e-015
OuterPlane:  -0.284125 -0.671593 0.684277 -0.5
   outerOffset+0.5 -2.33147e-015
Center:  -0.142062 -0.335797 0.342139

Hyperplane:  -0.284125 -0.671593 0.684277 -0.5
InnerPlane:  -0.284125 -0.671593 0.684277 -0.5
   innerOffset+0.5 1.27676e-015
OuterPlane:  -0.284125 -0.671593 0.684277 -0.5
   outerOffset+0.5 -2.33147e-015
Center:  -0.142062 -0.335797 0.342139

Hyperplane:  -0.883955 -0.0929307 -0.458243 -0.5
InnerPlane:  -0.883955 -0.0929307 -0.458243 -0.5
   innerOffset+0.5 1.16573e-015
OuterPlane:  -0.883955 -0.0929307 -0.458243 -0.5
   outerOffset+0.5 -2.44249e-015
Center:  -0.441978 -0.0464654 -0.229122

Hyperplane:  -0.883955 -0.0929307 -0.458243 -0.5
InnerPlane:  -0.883955 -0.0929307 -0.458243 -0.5
   innerOffset+0.5 1.16573e-015
OuterPlane:  -0.883955 -0.0929307 -0.458243 -0.5
   outerOffset+0.5 -2.44249e-015
Center:  -0.441978 -0.0464654 -0.229122

Hyperplane:  0.371343 -0.735069 -0.567254 -0.5
InnerPlane:  0.371343 -0.735069 -0.567254 -0.5
   innerOffset+0.5 1.22125e-015
OuterPlane:  0.371343 -0.735069 -0.567254 -0.5
   outerOffset+0.5 -2.33147e-015
Center:  0.185672 -0.367535 -0.283627

Hyperplane:  0.371343 -0.735069 -0.567254 -0.5
InnerPlane:  0.371343 -0.735069 -0.567254 -0.5
   innerOffset+0.5 1.22125e-015
OuterPlane:  0.371343 -0.735069 -0.567254 -0.5
   outerOffset+0.5 -2.33147e-015
Center:  0.185672 -0.367535 -0.283627

Voronoi vertex:   0 8.32667e-017 0
 DistanceEpsilon 1.72004e-013
PASS   : orgQhull::QhullFacet_test::t_getSet()
PASS   : orgQhull::QhullFacet_test::t_value()
PASS   : orgQhull::QhullFacet_test::t_foreach()
- f1
    - flags: bottom tested seen coplanar
    - merges: 1
    - normal:  -0 -0 -1
    - offset:  -0.5
    - center: 0 0 -0.5 
    - vertices: p6(v6) p2(v2) p4(v1) p0(v0)
    - neighboring facets: f2 f3 f9 f10
    - ridges:
     - r4 tested
           vertices: p2(v2) p0(v0)
           between f1 and f3
     - r3 tested
           vertices: p4(v1) p0(v0)
           between f2 and f1
     - r1 tested
           vertices: p6(v6) p4(v1)
           between f9 and f1
     - r2 tested
           vertices: p6(v6) p2(v2)
           between f1 and f10

With a message
- f1
    - flags: bottom tested seen coplanar
    - merges: 1
    - normal:  -0 -0 -1
    - offset:  -0.5
    - center: 0 0 -0.5 
    - vertices: p6(v6) p2(v2) p4(v1) p0(v0)
    - neighboring facets: f2 f3 f9 f10
    - ridges:
     - r4 tested
           vertices: p2(v2) p0(v0)
           between f1 and f3
     - r3 tested
           vertices: p4(v1) p0(v0)
           between f2 and f1
     - r1 tested
           vertices: p6(v6) p4(v1)
           between f9 and f1
     - r2 tested
           vertices: p6(v6) p2(v2)
           between f1 and f10

Print header for the same facet
- f1
    - flags: bottom tested seen coplanar
    - merges: 1
    - normal:  -0 -0 -1
    - offset:  -0.5
    - center: 0 0 -0.5 
    - vertices: p6(v6) p2(v2) p4(v1) p0(v0)
    - neighboring facets: f2 f3 f9 f10

Print each component
    - flags: bottom tested seen coplanar
    - center: 0 0 -0.5 
    - ridges:
     - r4 tested
           vertices: p2(v2) p0(v0)
           between f1 and f3
     - r3 tested
           vertices: p4(v1) p0(v0)
           between f2 and f1
     - r1 tested
           vertices: p6(v6) p4(v1)
           between f9 and f1
     - r2 tested
           vertices: p6(v6) p2(v2)
           between f1 and f10
PASS   : orgQhull::QhullFacet_test::t_io()
PASS   : orgQhull::QhullFacet_test::cleanupTestCase()
Totals: 8 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullFacet_test *********
********* Start testing of orgQhull::QhullFacetList_test *********
Config: Using QTest library 4.7.4, Qt 4.7.4
PASS   : orgQhull::QhullFacetList_test::initTestCase()
PASS   : orgQhull::QhullFacetList_test::t_construct_qh()
PASS   : orgQhull::QhullFacetList_test::t_construct_q()
PASS   : orgQhull::QhullFacetList_test::t_convert()
PASS   : orgQhull::QhullFacetList_test::t_readonly()
PASS   : orgQhull::QhullFacetList_test::t_foreach()
Show all of FacetList
Vertices for 3 facets
- p2 (v5):  -0.485587 0.656866 -0.287633
 neighborFacets: f3 f7 f11
- p1 (v3):  0.114244 0.0782033 0.854888
 neighborFacets: f3 f4 f8
- p0 (v2):  0.398368 0.749796 0.17061
 neighborFacets: f3 f4 f7
- p3 (v0):  -0.769712 -0.0147274 0.396644
 neighborFacets: f3 f8 f11
- p5 (v6):  0.485587 -0.656866 0.287633
 neighborFacets: f8 f4 f14
- p4 (v1):  0.769712 0.0147274 -0.396644
 neighborFacets: f4 f7 f14
- p6 (v7):  -0.114244 -0.0782033 -0.854888
 neighborFacets: f11 f7 f14
- f3
    - flags: bottom tested seen
    - merges: 1
    - normal:  -0.371343 0.735069 0.567254
    - offset:  -0.5
    - center: -0.185672 0.367535 0.283627 
    - vertices: p2(v5) p1(v3) p0(v2) p3(v0)
    - neighboring facets: f4 f8 f11 f7
    - ridges:
     - r4 tested
           vertices: p1(v3) p0(v2)
           between f4 and f3
     - r3 tested
           vertices: p1(v3) p3(v0)
           between f3 and f8
     - r1 tested
           vertices: p2(v5) p3(v0)
           between f11 and f3
     - r2 tested
           vertices: p2(v5) p0(v2)
           between f3 and f7
- f4
    - flags: top tested seen
    - merges: 1
    - normal:  0.883955 0.0929307 0.458243
    - offset:  -0.5
    - center: 0.441978 0.0464654 0.229122 
    - vertices: p5(v6) p1(v3) p0(v2) p4(v1)
    - neighboring facets: f7 f14 f3 f8
    - ridges:
     - r4 tested
           vertices: p1(v3) p0(v2)
           between f4 and f3
     - r11 tested
           vertices: p0(v2) p4(v1)
           between f4 and f7
     - r7 tested
           vertices: p5(v6) p4(v1)
           between f14 and f4
     - r10 tested
           vertices: p5(v6) p1(v3)
           between f4 and f8
- f7
    - flags: bottom tested seen coplanar
    - merges: 1
    - normal:  0.284125 0.671593 -0.684277
    - offset:  -0.5
    - center: 0.142062 0.335797 -0.342139 
    - vertices: p6(v7) p2(v5) p0(v2) p4(v1)
    - neighboring facets: f4 f3 f14 f11
    - ridges:
     - r2 tested
           vertices: p2(v5) p0(v2)
           between f3 and f7
     - r14 tested
           vertices: p6(v7) p2(v5)
           between f11 and f7
     - r13 tested
           vertices: p6(v7) p4(v1)
           between f7 and f14
     - r11 tested
           vertices: p0(v2) p4(v1)
           between f4 and f7

Facets only
- f3
    - flags: bottom tested seen
    - merges: 1
    - normal:  -0.371343 0.735069 0.567254
    - offset:  -0.5
    - center: -0.185672 0.367535 0.283627 
    - vertices: p2(v5) p1(v3) p0(v2) p3(v0)
    - neighboring facets: f4 f8 f11 f7
    - ridges:
     - r4 tested
           vertices: p1(v3) p0(v2)
           between f4 and f3
     - r3 tested
           vertices: p1(v3) p3(v0)
           between f3 and f8
     - r1 tested
           vertices: p2(v5) p3(v0)
           between f11 and f3
     - r2 tested
           vertices: p2(v5) p0(v2)
           between f3 and f7
- f4
    - flags: top tested seen
    - merges: 1
    - normal:  0.883955 0.0929307 0.458243
    - offset:  -0.5
    - center: 0.441978 0.0464654 0.229122 
    - vertices: p5(v6) p1(v3) p0(v2) p4(v1)
    - neighboring facets: f7 f14 f3 f8
    - ridges:
     - r4 tested
           vertices: p1(v3) p0(v2)
           between f4 and f3
     - r11 tested
           vertices: p0(v2) p4(v1)
           between f4 and f7
     - r7 tested
           vertices: p5(v6) p4(v1)
           between f14 and f4
     - r10 tested
           vertices: p5(v6) p1(v3)
           between f4 and f8
- f7
    - flags: bottom tested seen coplanar
    - merges: 1
    - normal:  0.284125 0.671593 -0.684277
    - offset:  -0.5
    - center: 0.142062 0.335797 -0.342139 
    - vertices: p6(v7) p2(v5) p0(v2) p4(v1)
    - neighboring facets: f4 f3 f14 f11
    - ridges:
     - r2 tested
           vertices: p2(v5) p0(v2)
           between f3 and f7
     - r14 tested
           vertices: p6(v7) p2(v5)
           between f11 and f7
     - r13 tested
           vertices: p6(v7) p4(v1)
           between f7 and f14
     - r11 tested
           vertices: p0(v2) p4(v1)
           between f4 and f7

Vertices only
- p2 (v5):  -0.485587 0.656866 -0.287633
 neighborFacets: f3 f7 f11
- p1 (v3):  0.114244 0.0782033 0.854888
 neighborFacets: f3 f4 f8
- p0 (v2):  0.398368 0.749796 0.17061
 neighborFacets: f3 f4 f7
- p3 (v0):  -0.769712 -0.0147274 0.396644
 neighborFacets: f3 f8 f11
- p5 (v6):  0.485587 -0.656866 0.287633
 neighborFacets: f8 f4 f14
- p4 (v1):  0.769712 0.0147274 -0.396644
 neighborFacets: f4 f7 f14
- p6 (v7):  -0.114244 -0.0782033 -0.854888
 neighborFacets: f11 f7 f14
PASS   : orgQhull::QhullFacetList_test::t_io()
PASS   : orgQhull::QhullFacetList_test::cleanupTestCase()
Totals: 8 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullFacetList_test *********
********* Start testing of orgQhull::QhullFacetSet_test *********
Config: Using QTest library 4.7.4, Qt 4.7.4
PASS   : orgQhull::QhullFacetSet_test::initTestCase()
PASS   : orgQhull::QhullFacetSet_test::t_construct()
PASS   : orgQhull::QhullFacetSet_test::t_convert()
PASS   : orgQhull::QhullFacetSet_test::t_readonly()
PASS   : orgQhull::QhullFacetSet_test::t_foreach()
Neighbors of first facet with point 0- f4
    - flags: top tested seen
    - merges: 1
    - normal:  0.883955 0.0929307 0.458243
    - offset:  -0.5
    - center: 0.441978 0.0464654 0.229122 
    - vertices: p5(v6) p1(v3) p0(v2) p4(v1)
    - neighboring facets: f7 f14 f3 f8
    - ridges:
     - r4 tested
           vertices: p1(v3) p0(v2)
           between f4 and f3
     - r11 tested
           vertices: p0(v2) p4(v1)
           between f4 and f7
     - r7 tested
           vertices: p5(v6) p4(v1)
           between f14 and f4
     - r10 tested
           vertices: p5(v6) p1(v3)
           between f4 and f8
- f7
    - flags: bottom tested seen coplanar
    - merges: 1
    - normal:  0.284125 0.671593 -0.684277
    - offset:  -0.5
    - center: 0.142062 0.335797 -0.342139 
    - vertices: p6(v7) p2(v5) p0(v2) p4(v1)
    - neighboring facets: f4 f3 f14 f11
    - ridges:
     - r2 tested
           vertices: p2(v5) p0(v2)
           between f3 and f7
     - r14 tested
           vertices: p6(v7) p2(v5)
           between f11 and f7
     - r13 tested
           vertices: p6(v7) p4(v1)
           between f7 and f14
     - r11 tested
           vertices: p0(v2) p4(v1)
           between f4 and f7

Facet identifiers:  f4 f7
PASS   : orgQhull::QhullFacetSet_test::t_io()
PASS   : orgQhull::QhullFacetSet_test::cleanupTestCase()
Totals: 7 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullFacetSet_test *********
********* Start testing of orgQhull::QhullHyperplane_test *********
Config: Using QTest library 4.7.4, Qt 4.7.4
PASS   : orgQhull::QhullHyperplane_test::initTestCase()
PASS   : orgQhull::QhullHyperplane_test::t_construct()
PASS   : orgQhull::QhullHyperplane_test::t_construct_qh()
PASS   : orgQhull::QhullHyperplane_test::t_convert()
h18
h19
h22
h24
h26
h27
h30
h31
h34
h35
h38
h39
PASS   : orgQhull::QhullHyperplane_test::t_readonly()
PASS   : orgQhull::QhullHyperplane_test::t_define()
angle 2.22045e-016
PASS   : orgQhull::QhullHyperplane_test::t_value()
PASS   : orgQhull::QhullHyperplane_test::t_operator()
PASS   : orgQhull::QhullHyperplane_test::t_iterator()
PASS   : orgQhull::QhullHyperplane_test::t_const_iterator()
PASS   : orgQhull::QhullHyperplane_test::t_qhullHyperplane_iterator()
Hyperplane:
 -0 -0 -1 -0.5
message -0 -0 -1 -0.5
 and a message  -0 -0 -1 offset  -0.5
PASS   : orgQhull::QhullHyperplane_test::t_io()
PASS   : orgQhull::QhullHyperplane_test::cleanupTestCase()
Totals: 13 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullHyperplane_test *********
********* Start testing of orgQhull::QhullLinkedList_test *********
Config: Using QTest library 4.7.4, Qt 4.7.4
PASS   : orgQhull::QhullLinkedList_test::initTestCase()
PASS   : orgQhull::QhullLinkedList_test::t_construct()
PASS   : orgQhull::QhullLinkedList_test::t_convert()
PASS   : orgQhull::QhullLinkedList_test::t_element()
PASS   : orgQhull::QhullLinkedList_test::t_search()
PASS   : orgQhull::QhullLinkedList_test::t_iterator()
PASS   : orgQhull::QhullLinkedList_test::t_const_iterator()
PASS   : orgQhull::QhullLinkedList_test::t_QhullLinkedList_iterator()
INFO:     empty QhullVertextList
INFO:   - p0 (v2):  0.398368 0.749796 0.17061
 neighborFacets: f3 f4 f7
- p7 (v8):  -0.398368 -0.749796 -0.17061
 neighborFacets: f8 f11 f14
- p5 (v6):  0.485587 -0.656866 0.287633
 neighborFacets: f8 f4 f14
- p3 (v0):  -0.769712 -0.0147274 0.396644
 neighborFacets: f3 f8 f11
- p6 (v7):  -0.114244 -0.0782033 -0.854888
 neighborFacets: f11 f7 f14
- p1 (v3):  0.114244 0.0782033 0.854888
 neighborFacets: f3 f4 f8
- p2 (v5):  -0.485587 0.656866 -0.287633
 neighborFacets: f3 f7 f11
- p4 (v1):  0.769712 0.0147274 -0.396644
 neighborFacets: f4 f7 f14

PASS   : orgQhull::QhullLinkedList_test::t_io()
PASS   : orgQhull::QhullLinkedList_test::cleanupTestCase()
Totals: 10 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullLinkedList_test *********
********* Start testing of orgQhull::QhullPoint_test *********
Config: Using QTest library 4.7.4, Qt 4.7.4
PASS   : orgQhull::QhullPoint_test::initTestCase()
PASS   : orgQhull::QhullPoint_test::t_construct()
PASS   : orgQhull::QhullPoint_test::t_convert()
Point ids in 'rbox c'
p2
p1
p0
p3
p5
p4
p6
p7
PASS   : orgQhull::QhullPoint_test::t_readonly()
PASS   : orgQhull::QhullPoint_test::t_define()
PASS   : orgQhull::QhullPoint_test::t_operator()
PASS   : orgQhull::QhullPoint_test::t_iterator()
PASS   : orgQhull::QhullPoint_test::t_const_iterator()
PASS   : orgQhull::QhullPoint_test::t_qhullpoint_iterator()
PASS   : orgQhull::QhullPoint_test::t_method()
Point:
 0.5 -0.5 -0.5
Point w/ print:
 message   0.5 -0.5 -0.5
 Point with id and a message  p4:  0.5 -0.5 -0.5
PASS   : orgQhull::QhullPoint_test::t_io()
PASS   : orgQhull::QhullPoint_test::cleanupTestCase()
Totals: 12 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullPoint_test *********
********* Start testing of orgQhull::QhullPoints_test *********
Config: Using QTest library 4.7.4, Qt 4.7.4
PASS   : orgQhull::QhullPoints_test::initTestCase()
PASS   : orgQhull::QhullPoints_test::t_construct_q()
PASS   : orgQhull::QhullPoints_test::t_construct_qh()
PASS   : orgQhull::QhullPoints_test::t_convert()
PASS   : orgQhull::QhullPoints_test::t_getset()
PASS   : orgQhull::QhullPoints_test::t_element()
PASS   : orgQhull::QhullPoints_test::t_iterator()
PASS   : orgQhull::QhullPoints_test::t_const_iterator()
PASS   : orgQhull::QhullPoints_test::t_search()
PASS   : orgQhull::QhullPoints_test::t_points_iterator()
Empty QhullPoints

QhullPoints from c[]
 0 1 2
 3 4 5

QhullPoints
 0.398368 0.749796 0.17061
 0.114244 0.0782033 0.854888
 -0.485587 0.656866 -0.287633
 -0.769712 -0.0147274 0.396644
 0.769712 0.0147274 -0.396644
 0.485587 -0.656866 0.287633
 -0.114244 -0.0782033 -0.854888
 -0.398368 -0.749796 -0.17061
message
 0.398368 0.749796 0.17061
 0.114244 0.0782033 0.854888
 -0.485587 0.656866 -0.287633
 -0.769712 -0.0147274 0.396644
 0.769712 0.0147274 -0.396644
 0.485587 -0.656866 0.287633
 -0.114244 -0.0782033 -0.854888
 -0.398368 -0.749796 -0.17061
w/ identifiers
p0:  0.398368 0.749796 0.17061
p1:  0.114244 0.0782033 0.854888
p2:  -0.485587 0.656866 -0.287633
p3:  -0.769712 -0.0147274 0.396644
p4:  0.769712 0.0147274 -0.396644
p5:  0.485587 -0.656866 0.287633
p6:  -0.114244 -0.0782033 -0.854888
p7:  -0.398368 -0.749796 -0.17061
PASS   : orgQhull::QhullPoints_test::t_io()
PASS   : orgQhull::QhullPoints_test::cleanupTestCase()
Totals: 12 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullPoints_test *********
********* Start testing of orgQhull::QhullPointSet_test *********
Config: Using QTest library 4.7.4, Qt 4.7.4
PASS   : orgQhull::QhullPointSet_test::initTestCase()
PASS   : orgQhull::QhullPointSet_test::t_construct()
PASS   : orgQhull::QhullPointSet_test::t_convert()
PASS   : orgQhull::QhullPointSet_test::t_element()
PASS   : orgQhull::QhullPointSet_test::t_iterator()
PASS   : orgQhull::QhullPointSet_test::t_const_iterator()
PASS   : orgQhull::QhullPointSet_test::t_search()
PASS   : orgQhull::QhullPointSet_test::t_pointset_iterator()
QhullPointSet from coplanarPoints
 0.368247 0.129543 0.5
 0.35127 -0.210684 0.5
 0.313266 0.0568358 0.5
 0.0344498 -0.00151988 0.5
 -0.000258967 -0.352467 0.5
 0.44098 -0.449916 0.5
 -0.300445 0.416634 0.5
 -0.336919 0.403301 0.5
 -0.442525 0.486883 0.5
 0.100394 0.317561 0.5
 0.188981 0.202207 0.5
 0.196243 0.25294 0.5
 -0.082514 0.186773 0.5
 -0.22729 -0.0635886 0.5
 -0.148985 0.0132737 0.5
 -0.340232 -0.287248 0.5
 -0.17844 -0.0395658 0.5
 -0.114231 0.126861 0.5
 -0.0840006 0.201191 0.5
 -0.499992 -0.368462 0.5
 0.076173 0.238959 0.5
 0.0545838 0.390737 0.5
 0.404653 0.00452289 0.5


With message
 0.368247 0.129543 0.5
 0.35127 -0.210684 0.5
 0.313266 0.0568358 0.5
 0.0344498 -0.00151988 0.5
 -0.000258967 -0.352467 0.5
 0.44098 -0.449916 0.5
 -0.300445 0.416634 0.5
 -0.336919 0.403301 0.5
 -0.442525 0.486883 0.5
 0.100394 0.317561 0.5
 0.188981 0.202207 0.5
 0.196243 0.25294 0.5
 -0.082514 0.186773 0.5
 -0.22729 -0.0635886 0.5
 -0.148985 0.0132737 0.5
 -0.340232 -0.287248 0.5
 -0.17844 -0.0395658 0.5
 -0.114231 0.126861 0.5
 -0.0840006 0.201191 0.5
 -0.499992 -0.368462 0.5
 0.076173 0.238959 0.5
 0.0545838 0.390737 0.5
 0.404653 0.00452289 0.5

Coplanar points: p21 p51 p80 p27 p34 p19 p57 p97 p108 p48 p50 p75 p5 p12 p23 p29 p87 p100 p7 p0 p110 p28 p15

As a point set:
 0.368247 0.129543 0.5
 0.35127 -0.210684 0.5
 0.313266 0.0568358 0.5
 0.0344498 -0.00151988 0.5
 -0.000258967 -0.352467 0.5
 0.44098 -0.449916 0.5
 -0.300445 0.416634 0.5
 -0.336919 0.403301 0.5
 -0.442525 0.486883 0.5
 0.100394 0.317561 0.5
 0.188981 0.202207 0.5
 0.196243 0.25294 0.5
 -0.082514 0.186773 0.5
 -0.22729 -0.0635886 0.5
 -0.148985 0.0132737 0.5
 -0.340232 -0.287248 0.5
 -0.17844 -0.0395658 0.5
 -0.114231 0.126861 0.5
 -0.0840006 0.201191 0.5
 -0.499992 -0.368462 0.5
 0.076173 0.238959 0.5
 0.0545838 0.390737 0.5
 0.404653 0.00452289 0.5
PASS   : orgQhull::QhullPointSet_test::t_io()
PASS   : orgQhull::QhullPointSet_test::cleanupTestCase()
Totals: 10 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullPointSet_test *********
********* Start testing of orgQhull::QhullRidge_test *********
Config: Using QTest library 4.7.4, Qt 4.7.4
PASS   : orgQhull::QhullRidge_test::initTestCase()
PASS   : orgQhull::QhullRidge_test::t_construct()
4
3
1
2
PASS   : orgQhull::QhullRidge_test::t_getSet()
PASS   : orgQhull::QhullRidge_test::t_foreach()
Ridges
     - r4 tested
           vertices: p2(v2) p0(v0)
           between f1 and f3
     - r3 tested
           vertices: p4(v1) p0(v0)
           between f2 and f1
     - r1 tested
           vertices: p6(v6) p4(v1)
           between f9 and f1
     - r2 tested
           vertices: p6(v6) p2(v2)
           between f1 and f10
Ridge
     - r4 tested
           vertices: p2(v2) p0(v0)
           between f1 and f3

Ridge with message r4 tested
           vertices: p2(v2) p0(v0)
           between f1 and f3
PASS   : orgQhull::QhullRidge_test::t_io()
PASS   : orgQhull::QhullRidge_test::cleanupTestCase()
Totals: 6 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullRidge_test *********
********* Start testing of orgQhull::QhullSet_test *********
Config: Using QTest library 4.7.4, Qt 4.7.4
PASS   : orgQhull::QhullSet_test::initTestCase()
PASS   : orgQhull::QhullSet_test::t_qhullsetbase()
PASS   : orgQhull::QhullSet_test::t_convert()
PASS   : orgQhull::QhullSet_test::t_element()
PASS   : orgQhull::QhullSet_test::t_search()
PASS   : orgQhull::QhullSet_test::t_iterator()
PASS   : orgQhull::QhullSet_test::t_const_iterator()
PASS   : orgQhull::QhullSet_test::t_qhullset_iterator()
INFO:     empty set
INFO:   Neighboring facets
- f4
    - flags: top tested seen
    - merges: 1
    - normal:  0.883955 0.0929307 0.458243
    - offset:  -0.5
    - center: 0.441978 0.0464654 0.229122 
    - vertices: p5(v6) p1(v3) p0(v2) p4(v1)
    - neighboring facets: f7 f14 f3 f8
    - ridges:
     - r4 tested
           vertices: p1(v3) p0(v2)
           between f4 and f3
     - r11 tested
           vertices: p0(v2) p4(v1)
           between f4 and f7
     - r7 tested
           vertices: p5(v6) p4(v1)
           between f14 and f4
     - r10 tested
           vertices: p5(v6) p1(v3)
           between f4 and f8
- f8
    - flags: bottom tested seen coplanar
    - merges: 1
    - normal:  -0.284125 -0.671593 0.684277
    - offset:  -0.5
    - center: -0.142062 -0.335797 0.342139 
    - vertices: p7(v8) p5(v6) p1(v3) p3(v0)
    - neighboring facets: f3 f4 f11 f14
    - ridges:
     - r3 tested
           vertices: p1(v3) p3(v0)
           between f3 and f8
     - r10 tested
           vertices: p5(v6) p1(v3)
           between f4 and f8
     - r17 tested
           vertices: p7(v8) p5(v6)
           between f14 and f8
     - r16 tested
           vertices: p7(v8) p3(v0)
           between f8 and f11
- f11
    - flags: top tested seen coplanar
    - merges: 1
    - normal:  -0.883955 -0.0929307 -0.458243
    - offset:  -0.5
    - center: -0.441978 -0.0464654 -0.229122 
    - vertices: p7(v8) p6(v7) p2(v5) p3(v0)
    - neighboring facets: f3 f8 f7 f14
    - ridges:
     - r1 tested
           vertices: p2(v5) p3(v0)
           between f11 and f3
     - r16 tested
           vertices: p7(v8) p3(v0)
           between f8 and f11
     - r19 tested
           vertices: p7(v8) p6(v7)
           between f11 and f14
     - r14 tested
           vertices: p6(v7) p2(v5)
           between f11 and f7
- f7
    - flags: bottom tested seen coplanar
    - merges: 1
    - normal:  0.284125 0.671593 -0.684277
    - offset:  -0.5
    - center: 0.142062 0.335797 -0.342139 
    - vertices: p6(v7) p2(v5) p0(v2) p4(v1)
    - neighboring facets: f4 f3 f14 f11
    - ridges:
     - r2 tested
           vertices: p2(v5) p0(v2)
           between f3 and f7
     - r14 tested
           vertices: p6(v7) p2(v5)
           between f11 and f7
     - r13 tested
           vertices: p6(v7) p4(v1)
           between f7 and f14
     - r11 tested
           vertices: p0(v2) p4(v1)
           between f4 and f7

INFO:   Ridges for a facet
     - r4 tested
           vertices: p1(v3) p0(v2)
           between f4 and f3
     - r3 tested
           vertices: p1(v3) p3(v0)
           between f3 and f8
     - r1 tested
           vertices: p2(v5) p3(v0)
           between f11 and f3
     - r2 tested
           vertices: p2(v5) p0(v2)
           between f3 and f7

PASS   : orgQhull::QhullSet_test::t_io()
PASS   : orgQhull::QhullSet_test::cleanupTestCase()
Totals: 10 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullSet_test *********
********* Start testing of orgQhull::QhullVertex_test *********
Config: Using QTest library 4.7.4, Qt 4.7.4
PASS   : orgQhull::QhullVertex_test::initTestCase()
PASS   : orgQhull::QhullVertex_test::t_constructConvert()
5
3
2
0
6
1
7
8
Point 2:
 -0.485587 0.656866 -0.287633

Point 1:
 0.114244 0.0782033 0.854888

Point 0:
 0.398368 0.749796 0.17061

Point 3:
 -0.769712 -0.0147274 0.396644

Point 5:
 0.485587 -0.656866 0.287633

Point 4:
 0.769712 0.0147274 -0.396644

Point 6:
 -0.114244 -0.0782033 -0.854888

Point 7:
 -0.398368 -0.749796 -0.17061

PASS   : orgQhull::QhullVertex_test::t_getSet()
PASS   : orgQhull::QhullVertex_test::t_foreach()
Vertex and vertices:
- p4 (v1):  0.5 -0.5 -0.5
 neighborFacets: f1 f2 f9
 p6(v6) p2(v2) p4(v1) p0(v0)

Vertex and vertices with message:
Vertex p4 (v1):  0.5 -0.5 -0.5
 neighborFacets: f1 f2 f9

Vertices: p6(v6) p2(v2) p4(v1) p0(v0)

Try again with simplicial facets.  No neighboring facets listed for vertices.
Vertex and vertices:
- p0 (v5):  -0.0222149 -0.366435 0.327062
This time with neighborFacets() defined for all vertices:
- p0 (v5):  -0.0222149 -0.366435 0.327062
 neighborFacets: f5 f6 f7 f8

Try again with Voronoi diagram of simplicial facets.  Neighboring facets automatically defined for vertices.
Vertex and vertices:
- p7 (v1):  0.386746 0.0449288 0.118336 0.165595
 neighborFacets: f1 f6 f9 f13 f14 f15 f16 f18 f19 f21
PASS   : orgQhull::QhullVertex_test::t_io()
PASS   : orgQhull::QhullVertex_test::cleanupTestCase()
Totals: 6 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullVertex_test *********
********* Start testing of orgQhull::QhullVertexSet_test *********
Config: Using QTest library 4.7.4, Qt 4.7.4
PASS   : orgQhull::QhullVertexSet_test::initTestCase()
INFO   : Cube rotated by QR1443662668
PASS   : orgQhull::QhullVertexSet_test::t_construct()
INFO   : Cube rotated by QR1443662668
PASS   : orgQhull::QhullVertexSet_test::t_convert()
PASS   : orgQhull::QhullVertexSet_test::t_readonly()
INFO   : Cube rotated by QR1443662668
PASS   : orgQhull::QhullVertexSet_test::t_foreach()
INFO   : Cube rotated by QR1443662668
Vertices of first facet with point 0 p2(v5) p1(v3) p0(v2) p3(v0)

Vertex identifiers:  v5 v3 v2 v0
PASS   : orgQhull::QhullVertexSet_test::t_io()
PASS   : orgQhull::QhullVertexSet_test::cleanupTestCase()
Totals: 7 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullVertexSet_test *********
********* Start testing of orgQhull::RboxPoints_test *********
Config: Using QTest library 4.7.4, Qt 4.7.4
PASS   : orgQhull::RboxPoints_test::initTestCase()
PASS   : orgQhull::RboxPoints_test::t_construct()
INFO   : Caught QH6189 rbox error: dimension, D0, out of bounds (>=200 or <=0)
INFO   : Caught QH10062 Qhull error: can not set PointCoordinates dimension to -1
PASS   : orgQhull::RboxPoints_test::t_error()
PASS   : orgQhull::RboxPoints_test::t_test()
INFO   : Caught QH10063 Qhull error: can not change PointCoordinates dimension (from 2 to 102)
PASS   : orgQhull::RboxPoints_test::t_getSet()
PASS   : orgQhull::RboxPoints_test::t_foreach()
INFO   : Caught QH10012 Qhull error: expected 4 2-d PointCoordinates but read 3 PointCoordinates plus 1 extra coordinates
PASS   : orgQhull::RboxPoints_test::t_change()
PASS   : orgQhull::RboxPoints_test::t_ostream()
PASS   : orgQhull::RboxPoints_test::cleanupTestCase()
Totals: 9 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::RboxPoints_test *********
********* Start testing of orgQhull::Qhull_test *********
Config: Using QTest library 4.7.4, Qt 4.7.4
PASS   : orgQhull::Qhull_test::initTestCase()
INFO   : Caught QH10023 Qhull error: checkIfQhullInitialized failed.  Call runQhull() first.
PASS   : orgQhull::Qhull_test::t_construct()
Expecting summary of halfspace intersection

Halfspace intersection by the convex hull of 4 points in 2-d:

  Number of halfspaces: 4
  Number of non-redundant halfspaces: 4
  Number of intersection points: 4

Statistics for: normals of square | qhull H

  Number of points processed: 4
  Number of hyperplanes created: 6
  Number of distance tests for qhull: 4
  CPU seconds to compute hull (after input):  0

Expecting no output from qh_fprintf() in Qhull.cpp

Qhull output at end

Halfspace intersection by the convex hull of 4 points in 2-d:

  Number of halfspaces: 4
  Number of non-redundant halfspaces: 4
  Number of intersection points: 4

Statistics for: normals of square | qhull H

  Number of points processed: 4
  Number of hyperplanes created: 6
  Number of distance tests for qhull: 4
  CPU seconds to compute hull (after input):  0

PASS   : orgQhull::Qhull_test::t_attribute()
INFO   : Caught QH6029 qhull error: option 'Fd' is not used with this program.
             It may be used with qhull.

While executing:  | 
Options selected for Qhull 2015.0.4.r 2015/09/30:
  run-id 1368217270
INFO   : Error stream without output stream
qhull error: option 'Fd' is not used with this program.
             It may be used with qhull.

While executing:  | 
Options selected for Qhull 2015.0.4.r 2015/09/30:
  run-id 1368217270
INFO   : Caught QH6029 
INFO   : Error output sent to output stream without error stream
qhull input error: feasible point is not clearly inside halfspace
feasible point:      0      0 
     halfspace:   -0.5   -0.5 
     at offset:    0.5  and distance:    0.5 
The halfspace was at index 1

While executing: rbox "c" | qhull Tz H0
Options selected for Qhull 2015.0.4.r 2015/09/30:
  run-id 1368217270  Tz-stdout  Halfspace-about  0
INFO   : Caught QH6023 
INFO   : No error stream or output stream
INFO   : Caught QH6029 qhull error: option 'Fd' is not used with this program.
             It may be used with qhull.

While executing:  | 
Options selected for Qhull 2015.0.4.r 2015/09/30:
  run-id 1368217270
PASS   : orgQhull::Qhull_test::t_message()

Convex hull of 8 points in 3-d:

  Number of vertices: 8
  Number of facets: 6
  Number of non-simplicial facets: 6

Statistics for: rbox "c" | qhull s

  Number of points processed: 8
  Number of hyperplanes created: 11
  Number of distance tests for qhull: 35
  Number of distance tests for merging: 84
  Number of distance tests for checking: 56
  Number of merged facets: 6
  CPU seconds to compute hull (after input):  0


Convex hull of 8 points in 3-d:

  Number of vertices: 8
  Number of facets: 6
  Number of non-simplicial facets: 6

Statistics for: rbox "c" | qhull 

  Number of points processed: 8
  Number of hyperplanes created: 11
  Number of distance tests for qhull: 35
  Number of distance tests for merging: 84
  Number of distance tests for checking: 56
  Number of merged facets: 6
  CPU seconds to compute hull (after input):  0

PASS   : orgQhull::Qhull_test::t_getSet()
PASS   : orgQhull::Qhull_test::t_getQh()
PASS   : orgQhull::Qhull_test::t_getValue()
PASS   : orgQhull::Qhull_test::t_foreach()
Expecting vertexList and facetList of a 3-d diamond.
3
6 8 12
     0      0   -0.5 
     0      0    0.5 
     0   -0.5      0 
     0    0.5      0 
  -0.5      0      0 
   0.5      0      0 
3 3 1 4 
3 1 3 5 
3 0 3 4 
3 3 0 5 
3 2 1 5 
3 1 2 4 
3 2 0 4 
3 0 2 5 
Expecting normals of a 3-d diamond.
4
8
-0.5773502691896258 0.5773502691896258 0.5773502691896258 -0.2886751345948129 
0.5773502691896258 0.5773502691896258 0.5773502691896258 -0.2886751345948129 
-0.5773502691896258 0.5773502691896258 -0.5773502691896258 -0.2886751345948129 
0.5773502691896258 0.5773502691896258 -0.5773502691896258 -0.2886751345948129 
0.5773502691896258 -0.5773502691896258 0.5773502691896258 -0.2886751345948129 
-0.5773502691896258 -0.5773502691896258 0.5773502691896258 -0.2886751345948129 
-0.5773502691896258 -0.5773502691896258 -0.5773502691896258 -0.2886751345948129 
0.5773502691896258 -0.5773502691896258 -0.5773502691896258 -0.2886751345948129 
PASS   : orgQhull::Qhull_test::t_modify()
PASS   : orgQhull::Qhull_test::cleanupTestCase()
Totals: 10 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::Qhull_test *********
Passed 127 tests.
Finished test of libqhullcpp.  Test libqhull_r with eg/q_test after building libqhull_r/Makefile
