********* Start testing of orgQhull::PointCoordinates_test *********
Config: Using QTest library 4.6.0, Qt 4.6.0
PASS   : orgQhull::PointCoordinates_test::initTestCase()
PASS   : orgQhull::PointCoordinates_test::t_construct()
PASS   : orgQhull::PointCoordinates_test::t_convert()
INFO   : Caught QH10063 Qhull error: can not change PointCoordinates dimension (from 3 to 2)
PASS   : orgQhull::PointCoordinates_test::t_getset()
PASS   : orgQhull::PointCoordinates_test::t_element()
PASS   : orgQhull::PointCoordinates_test::t_foreach()
PASS   : orgQhull::PointCoordinates_test::t_search()
PASS   : orgQhull::PointCoordinates_test::t_modify()
PASS   : orgQhull::PointCoordinates_test::t_append_points()
PASS   : orgQhull::PointCoordinates_test::t_coord_iterator()
PointCoordinates 0-d
0
0
PointCoordinates 1-3-2
2
3
1 2 
3 1 
2 3 
PASS   : orgQhull::PointCoordinates_test::t_io()
PASS   : orgQhull::PointCoordinates_test::cleanupTestCase()
Totals: 12 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::PointCoordinates_test *********
********* Start testing of orgQhull::Coordinates_test *********
Config: Using QTest library 4.6.0, Qt 4.6.0
PASS   : orgQhull::Coordinates_test::initTestCase()
PASS   : orgQhull::Coordinates_test::t_construct()
PASS   : orgQhull::Coordinates_test::t_convert()
PASS   : orgQhull::Coordinates_test::t_element()
PASS   : orgQhull::Coordinates_test::t_readonly()
PASS   : orgQhull::Coordinates_test::t_operator()
PASS   : orgQhull::Coordinates_test::t_const_iterator()
PASS   : orgQhull::Coordinates_test::t_iterator()
PASS   : orgQhull::Coordinates_test::t_coord_iterator()
PASS   : orgQhull::Coordinates_test::t_mutable_coord_iterator()
PASS   : orgQhull::Coordinates_test::t_readwrite()
PASS   : orgQhull::Coordinates_test::t_search()
Coordinates 1-2-3
1 2 3 PASS   : orgQhull::Coordinates_test::t_io()
PASS   : orgQhull::Coordinates_test::cleanupTestCase()
Totals: 14 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::Coordinates_test *********
********* Start testing of orgQhull::PointCoordinates_test *********
Config: Using QTest library 4.6.0, Qt 4.6.0
PASS   : orgQhull::PointCoordinates_test::initTestCase()
PASS   : orgQhull::PointCoordinates_test::t_construct()
PASS   : orgQhull::PointCoordinates_test::t_convert()
INFO   : Caught QH10063 Qhull error: can not change PointCoordinates dimension (from 3 to 2)
PASS   : orgQhull::PointCoordinates_test::t_getset()
PASS   : orgQhull::PointCoordinates_test::t_element()
PASS   : orgQhull::PointCoordinates_test::t_foreach()
PASS   : orgQhull::PointCoordinates_test::t_search()
PASS   : orgQhull::PointCoordinates_test::t_modify()
PASS   : orgQhull::PointCoordinates_test::t_append_points()
PASS   : orgQhull::PointCoordinates_test::t_coord_iterator()
PointCoordinates 0-d
0
0
PointCoordinates 1-3-2
2
3
1 2 
3 1 
2 3 
PASS   : orgQhull::PointCoordinates_test::t_io()
PASS   : orgQhull::PointCoordinates_test::cleanupTestCase()
Totals: 12 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::PointCoordinates_test *********
********* Start testing of orgQhull::QhullFacet_test *********
Config: Using QTest library 4.6.0, Qt 4.6.0
PASS   : orgQhull::QhullFacet_test::initTestCase()
PASS   : orgQhull::QhullFacet_test::t_constructConvert()
18
19
22
24
26
27
30
31
34
35
38
39
XFAIL  : orgQhull::QhullFacet_test::t_getSet() ListIterator copy constructor not reset to BOT
..\..\cpp\qhulltest\QhullFacet_test.cpp(106) : failure location
Hyperplane:  0.924747 0.368578 0.0948308 -0.5

InnerPlane:  0.924747 0.368578 0.0948308 -0.5
innerOffset+0.5 1.16573e-015
OuterPlane:  0.924747 0.368578 0.0948308 -0.5
outerOffset+0.5 -2.33147e-015
Center: p11480104:  0.462374 0.184289 0.0474154

Hyperplane:  0.924747 0.368578 0.0948308 -0.5

InnerPlane:  0.924747 0.368578 0.0948308 -0.5
innerOffset+0.5 1.16573e-015
OuterPlane:  0.924747 0.368578 0.0948308 -0.5
outerOffset+0.5 -2.33147e-015
Center: p11480104:  0.462374 0.184289 0.0474154

Hyperplane:  -0.237855 0.754233 -0.612012 -0.5

InnerPlane:  -0.237855 0.754233 -0.612012 -0.5
innerOffset+0.5 1.16573e-015
OuterPlane:  -0.237855 0.754233 -0.612012 -0.5
outerOffset+0.5 -2.44249e-015
Center: p11478304:  -0.118927 0.377116 -0.306006

Hyperplane:  -0.237855 0.754233 -0.612012 -0.5

InnerPlane:  -0.237855 0.754233 -0.612012 -0.5
innerOffset+0.5 1.16573e-015
OuterPlane:  -0.237855 0.754233 -0.612012 -0.5
outerOffset+0.5 -2.44249e-015
Center: p11478304:  -0.118927 0.377116 -0.306006

Hyperplane:  0.297098 -0.5434 -0.785143 -0.5

InnerPlane:  0.297098 -0.5434 -0.785143 -0.5
innerOffset+0.5 1.22125e-015
OuterPlane:  0.297098 -0.5434 -0.785143 -0.5
outerOffset+0.5 -2.22045e-015
Center: p11481928:  0.148549 -0.2717 -0.392571

Hyperplane:  0.297098 -0.5434 -0.785143 -0.5

InnerPlane:  0.297098 -0.5434 -0.785143 -0.5
innerOffset+0.5 1.22125e-015
OuterPlane:  0.297098 -0.5434 -0.785143 -0.5
outerOffset+0.5 -2.22045e-015
Center: p11481928:  0.148549 -0.2717 -0.392571

Hyperplane:  -0.297098 0.5434 0.785143 -0.5

InnerPlane:  -0.297098 0.5434 0.785143 -0.5
innerOffset+0.5 1.22125e-015
OuterPlane:  -0.297098 0.5434 0.785143 -0.5
outerOffset+0.5 -2.33147e-015
Center: p11477456:  -0.148549 0.2717 0.392571

Hyperplane:  -0.297098 0.5434 0.785143 -0.5

InnerPlane:  -0.297098 0.5434 0.785143 -0.5
innerOffset+0.5 1.22125e-015
OuterPlane:  -0.297098 0.5434 0.785143 -0.5
outerOffset+0.5 -2.33147e-015
Center: p11477456:  -0.148549 0.2717 0.392571

Hyperplane:  -0.924747 -0.368578 -0.0948308 -0.5

InnerPlane:  -0.924747 -0.368578 -0.0948308 -0.5
innerOffset+0.5 1.16573e-015
OuterPlane:  -0.924747 -0.368578 -0.0948308 -0.5
outerOffset+0.5 -2.33147e-015
Center: p11482040:  -0.462374 -0.184289 -0.0474154

Hyperplane:  -0.924747 -0.368578 -0.0948308 -0.5

InnerPlane:  -0.924747 -0.368578 -0.0948308 -0.5
innerOffset+0.5 1.16573e-015
OuterPlane:  -0.924747 -0.368578 -0.0948308 -0.5
outerOffset+0.5 -2.33147e-015
Center: p11482040:  -0.462374 -0.184289 -0.0474154

Hyperplane:  0.237855 -0.754233 0.612012 -0.5

InnerPlane:  0.237855 -0.754233 0.612012 -0.5
innerOffset+0.5 1.16573e-015
OuterPlane:  0.237855 -0.754233 0.612012 -0.5
outerOffset+0.5 -2.33147e-015
Center: p11481768:  0.118927 -0.377116 0.306006

Hyperplane:  0.237855 -0.754233 0.612012 -0.5

InnerPlane:  0.237855 -0.754233 0.612012 -0.5
innerOffset+0.5 1.16573e-015
OuterPlane:  0.237855 -0.754233 0.612012 -0.5
outerOffset+0.5 -2.33147e-015
Center: p11481768:  0.118927 -0.377116 0.306006

Voronoi vertex:   -8.76577e-017 -1.71087e-016 1.69651e-016
 DistanceEpsilon 1e-012
PASS   : orgQhull::QhullFacet_test::t_getSet()
PASS   : orgQhull::QhullFacet_test::t_value()
PASS   : orgQhull::QhullFacet_test::t_foreach()
- f1
    - flags: bottom tested seen coplanar
    - merges: 1
    - normal:  -0 -0 -1
    - offset:  -0.5
    - center: 0 0 -0.5 
    - vertices: p6(v6) p2(v2) p4(v1) p0(v0)
    - neighboring facets: f2 f3 f9 f10
    - ridges:
     - r4 tested
           vertices: p2(v2) p0(v0)
           between f1 and f3
     - r3 tested
           vertices: p4(v1) p0(v0)
           between f2 and f1
     - r1 tested
           vertices: p6(v6) p4(v1)
           between f9 and f1
     - r2 tested
           vertices: p6(v6) p2(v2)
           between f1 and f10
- f1
    - flags: bottom tested seen coplanar
    - merges: 1
    - normal:  -0 -0 -1
    - offset:  -0.5
    - center: 0 0 -0.5 
    - vertices: p6(v6) p2(v2) p4(v1) p0(v0)
    - neighboring facets: f2 f3 f9 f10
    - flags: bottom tested seen coplanar
    - center:0 0 -0.5 
    - ridges:
     - r4 tested
           vertices: p2(v2) p0(v0)
           between f1 and f3
     - r3 tested
           vertices: p4(v1) p0(v0)
           between f2 and f1
     - r1 tested
           vertices: p6(v6) p4(v1)
           between f9 and f1
     - r2 tested
           vertices: p6(v6) p2(v2)
           between f1 and f10
PASS   : orgQhull::QhullFacet_test::t_io()
PASS   : orgQhull::QhullFacet_test::cleanupTestCase()
Totals: 7 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullFacet_test *********
********* Start testing of orgQhull::QhullFacetList_test *********
Config: Using QTest library 4.6.0, Qt 4.6.0
PASS   : orgQhull::QhullFacetList_test::initTestCase()
PASS   : orgQhull::QhullFacetList_test::t_construct()
PASS   : orgQhull::QhullFacetList_test::t_convert()
PASS   : orgQhull::QhullFacetList_test::t_readonly()
PASS   : orgQhull::QhullFacetList_test::t_foreach()
Vertices for 3 facets
- p4 (v6):  0.491995 0.289705 -0.651162
 neighborFacets: f8 f7 f3
- p1 (v5):  0.432752 0.0788725 0.745993
 neighborFacets: f6 f7 f14
- p5 (v2):  0.194897 0.833105 0.133981
 neighborFacets: f3 f6 f7
- p0 (v1):  0.72985 -0.464528 -0.0391502
 neighborFacets: f7 f8 f14
- p2 (v7):  -0.194897 -0.833105 -0.133981
 neighborFacets: f8 f12 f14
- p6 (v3):  -0.432752 -0.0788725 -0.745993
 neighborFacets: f3 f8 f12
- p3 (v8):  -0.491995 -0.289705 0.651162
 neighborFacets: f6 f12 f14
- f7
    - flags: top tested seen
    - merges: 1
    - normal:  0.924747 0.368578 0.0948308
    - offset:  -0.5
    - center: 0.462374 0.184289 0.0474154 
    - vertices: p4(v6) p1(v5) p5(v2) p0(v1)
    - neighboring facets: f6 f14 f8 f3
    - ridges:
     - r2 tested
           vertices: p1(v5) p0(v1)
           between f14 and f7
     - r8 tested
           vertices: p1(v5) p5(v2)
           between f7 and f6
     - r7 tested
           vertices: p4(v6) p5(v2)
           between f3 and f7
     - r6 tested
           vertices: p4(v6) p0(v1)
           between f7 and f8
- f8
    - flags: top tested seen coplanar
    - merges: 1
    - normal:  0.297098 -0.5434 -0.785143
    - offset:  -0.5
    - center: 0.148549 -0.2717 -0.392571 
    - vertices: p2(v7) p4(v6) p6(v3) p0(v1)
    - neighboring facets: f3 f7 f14 f12
    - ridges:
     - r10 tested
           vertices: p4(v6) p6(v3)
           between f8 and f3
     - r14 tested
           vertices: p2(v7) p6(v3)
           between f12 and f8
     - r13 tested
           vertices: p2(v7) p0(v1)
           between f8 and f14
     - r6 tested
           vertices: p4(v6) p0(v1)
           between f7 and f8
- f14
    - flags: top tested coplanar
    - merges: 1
    - normal:  0.237855 -0.754233 0.612012
    - offset:  -0.5
    - center: 0.118927 -0.377116 0.306006 
    - vertices: p3(v8) p2(v7) p1(v5) p0(v1)
    - neighboring facets: f7 f8 f12 f6
    - ridges:
     - r2 tested
           vertices: p1(v5) p0(v1)
           between f14 and f7
     - r13 tested
           vertices: p2(v7) p0(v1)
           between f8 and f14
     - r19 tested
           vertices: p3(v8) p2(v7)
           between f12 and f14
     - r17 tested
           vertices: p3(v8) p1(v5)
           between f14 and f6

Facets only
- f7
    - flags: top tested seen
    - merges: 1
    - normal:  0.924747 0.368578 0.0948308
    - offset:  -0.5
    - center: 0.462374 0.184289 0.0474154 
    - vertices: p4(v6) p1(v5) p5(v2) p0(v1)
    - neighboring facets: f6 f14 f8 f3
    - ridges:
     - r2 tested
           vertices: p1(v5) p0(v1)
           between f14 and f7
     - r8 tested
           vertices: p1(v5) p5(v2)
           between f7 and f6
     - r7 tested
           vertices: p4(v6) p5(v2)
           between f3 and f7
     - r6 tested
           vertices: p4(v6) p0(v1)
           between f7 and f8
- f8
    - flags: top tested seen coplanar
    - merges: 1
    - normal:  0.297098 -0.5434 -0.785143
    - offset:  -0.5
    - center: 0.148549 -0.2717 -0.392571 
    - vertices: p2(v7) p4(v6) p6(v3) p0(v1)
    - neighboring facets: f3 f7 f14 f12
    - ridges:
     - r10 tested
           vertices: p4(v6) p6(v3)
           between f8 and f3
     - r14 tested
           vertices: p2(v7) p6(v3)
           between f12 and f8
     - r13 tested
           vertices: p2(v7) p0(v1)
           between f8 and f14
     - r6 tested
           vertices: p4(v6) p0(v1)
           between f7 and f8
- f14
    - flags: top tested coplanar
    - merges: 1
    - normal:  0.237855 -0.754233 0.612012
    - offset:  -0.5
    - center: 0.118927 -0.377116 0.306006 
    - vertices: p3(v8) p2(v7) p1(v5) p0(v1)
    - neighboring facets: f7 f8 f12 f6
    - ridges:
     - r2 tested
           vertices: p1(v5) p0(v1)
           between f14 and f7
     - r13 tested
           vertices: p2(v7) p0(v1)
           between f8 and f14
     - r19 tested
           vertices: p3(v8) p2(v7)
           between f12 and f14
     - r17 tested
           vertices: p3(v8) p1(v5)
           between f14 and f6
PASS   : orgQhull::QhullFacetList_test::t_io()
PASS   : orgQhull::QhullFacetList_test::cleanupTestCase()
Totals: 7 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullFacetList_test *********
********* Start testing of orgQhull::QhullFacetSet_test *********
Config: Using QTest library 4.6.0, Qt 4.6.0
PASS   : orgQhull::QhullFacetSet_test::initTestCase()
PASS   : orgQhull::QhullFacetSet_test::t_construct()
PASS   : orgQhull::QhullFacetSet_test::t_convert()
PASS   : orgQhull::QhullFacetSet_test::t_readonly()
PASS   : orgQhull::QhullFacetSet_test::t_foreach()
- f14
    - flags: top tested coplanar
    - merges: 1
    - normal:  0.237855 -0.754233 0.612012
    - offset:  -0.5
    - center: 0.118927 -0.377116 0.306006 
    - vertices: p3(v8) p2(v7) p1(v5) p0(v1)
    - neighboring facets: f7 f8 f12 f6
    - ridges:
     - r2 tested
           vertices: p1(v5) p0(v1)
           between f14 and f7
     - r13 tested
           vertices: p2(v7) p0(v1)
           between f8 and f14
     - r19 tested
           vertices: p3(v8) p2(v7)
           between f12 and f14
     - r17 tested
           vertices: p3(v8) p1(v5)
           between f14 and f6
- f8
    - flags: top tested seen coplanar
    - merges: 1
    - normal:  0.297098 -0.5434 -0.785143
    - offset:  -0.5
    - center: 0.148549 -0.2717 -0.392571 
    - vertices: p2(v7) p4(v6) p6(v3) p0(v1)
    - neighboring facets: f3 f7 f14 f12
    - ridges:
     - r10 tested
           vertices: p4(v6) p6(v3)
           between f8 and f3
     - r14 tested
           vertices: p2(v7) p6(v3)
           between f12 and f8
     - r13 tested
           vertices: p2(v7) p0(v1)
           between f8 and f14
     - r6 tested
           vertices: p4(v6) p0(v1)
           between f7 and f8

Facet identifiers:  f14 f8
PASS   : orgQhull::QhullFacetSet_test::t_io()
PASS   : orgQhull::QhullFacetSet_test::cleanupTestCase()
Totals: 7 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullFacetSet_test *********
********* Start testing of orgQhull::QhullHyperplane_test *********
Config: Using QTest library 4.6.0, Qt 4.6.0
PASS   : orgQhull::QhullHyperplane_test::initTestCase()
PASS   : orgQhull::QhullHyperplane_test::t_construct()
PASS   : orgQhull::QhullHyperplane_test::t_convert()
h18
h19
h22
h24
h26
h27
h30
h31
h34
h35
h38
h39
PASS   : orgQhull::QhullHyperplane_test::t_readonly()
PASS   : orgQhull::QhullHyperplane_test::t_define()
PASS   : orgQhull::QhullHyperplane_test::t_value()
PASS   : orgQhull::QhullHyperplane_test::t_operator()
PASS   : orgQhull::QhullHyperplane_test::t_iterator()
PASS   : orgQhull::QhullHyperplane_test::t_const_iterator()
PASS   : orgQhull::QhullHyperplane_test::t_qhullHyperplane_iterator()
Hyperplane:
 -0 -0 -1 -0.5
Hyperplane w/ runId:
 -0 -0 -1 -0.5
 and a message  -0 -0 -1 offset  -0.5
PASS   : orgQhull::QhullHyperplane_test::t_io()
PASS   : orgQhull::QhullHyperplane_test::cleanupTestCase()
Totals: 12 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullHyperplane_test *********
********* Start testing of orgQhull::QhullLinkedList_test *********
Config: Using QTest library 4.6.0, Qt 4.6.0
PASS   : orgQhull::QhullLinkedList_test::initTestCase()
PASS   : orgQhull::QhullLinkedList_test::t_construct()
PASS   : orgQhull::QhullLinkedList_test::t_convert()
PASS   : orgQhull::QhullLinkedList_test::t_element()
PASS   : orgQhull::QhullLinkedList_test::t_search()
PASS   : orgQhull::QhullLinkedList_test::t_iterator()
PASS   : orgQhull::QhullLinkedList_test::t_const_iterator()
PASS   : orgQhull::QhullLinkedList_test::t_QhullLinkedList_iterator()
INFO:     empty QhullVertextList
INFO:   - p4 (v6):  0.491995 0.289705 -0.651162
 neighborFacets: f8 f7 f3
- p3 (v8):  -0.491995 -0.289705 0.651162
 neighborFacets: f6 f12 f14
- p1 (v5):  0.432752 0.0788725 0.745993
 neighborFacets: f6 f7 f14
- p7 (v0):  -0.72985 0.464528 0.0391502
 neighborFacets: f3 f6 f12
- p2 (v7):  -0.194897 -0.833105 -0.133981
 neighborFacets: f8 f12 f14
- p5 (v2):  0.194897 0.833105 0.133981
 neighborFacets: f3 f6 f7
- p6 (v3):  -0.432752 -0.0788725 -0.745993
 neighborFacets: f3 f8 f12
- p0 (v1):  0.72985 -0.464528 -0.0391502
 neighborFacets: f7 f8 f14

PASS   : orgQhull::QhullLinkedList_test::t_io()
PASS   : orgQhull::QhullLinkedList_test::cleanupTestCase()
Totals: 10 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullLinkedList_test *********
********* Start testing of orgQhull::QhullPoint_test *********
Config: Using QTest library 4.6.0, Qt 4.6.0
PASS   : orgQhull::QhullPoint_test::initTestCase()
PASS   : orgQhull::QhullPoint_test::t_construct()
PASS   : orgQhull::QhullPoint_test::t_convert()
p4
p1
p0
p5
p6
p7
p2
p3
PASS   : orgQhull::QhullPoint_test::t_readonly()
PASS   : orgQhull::QhullPoint_test::t_define()
PASS   : orgQhull::QhullPoint_test::t_operator()
PASS   : orgQhull::QhullPoint_test::t_iterator()
PASS   : orgQhull::QhullPoint_test::t_const_iterator()
PASS   : orgQhull::QhullPoint_test::t_qhullpoint_iterator()
Point w/o runId:
p4:  0.5 -0.5 -0.5
Point w/ runId:
p4:  0.5 -0.5 -0.5
 and a message   0.5 -0.5 -0.5
 Point with id and a message  p4:  0.5 -0.5 -0.5
PASS   : orgQhull::QhullPoint_test::t_io()
PASS   : orgQhull::QhullPoint_test::cleanupTestCase()
Totals: 11 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullPoint_test *********
********* Start testing of orgQhull::QhullPoints_test *********
Config: Using QTest library 4.6.0, Qt 4.6.0
PASS   : orgQhull::QhullPoints_test::initTestCase()
PASS   : orgQhull::QhullPoints_test::t_construct()
PASS   : orgQhull::QhullPoints_test::t_convert()
PASS   : orgQhull::QhullPoints_test::t_getset()
PASS   : orgQhull::QhullPoints_test::t_element()
PASS   : orgQhull::QhullPoints_test::t_iterator()
PASS   : orgQhull::QhullPoints_test::t_const_iterator()
PASS   : orgQhull::QhullPoints_test::t_search()
PASS   : orgQhull::QhullPoints_test::t_points_iterator()
Empty QhullPoints

QhullPoints from c[]
p2289496:  0 1 2
p2289520:  3 4 5

QhullPoints
p0:  0.72985 -0.464528 -0.0391502
p1:  0.432752 0.0788725 0.745993
p2:  -0.194897 -0.833105 -0.133981
p3:  -0.491995 -0.289705 0.651162
p4:  0.491995 0.289705 -0.651162
p5:  0.194897 0.833105 0.133981
p6:  -0.432752 -0.0788725 -0.745993
p7:  -0.72985 0.464528 0.0391502
RunId
p0:  0.72985 -0.464528 -0.0391502
p1:  0.432752 0.0788725 0.745993
p2:  -0.194897 -0.833105 -0.133981
p3:  -0.491995 -0.289705 0.651162
p4:  0.491995 0.289705 -0.651162
p5:  0.194897 0.833105 0.133981
p6:  -0.432752 -0.0788725 -0.745993
p7:  -0.72985 0.464528 0.0391502
RunId w/ message
 0.72985 -0.464528 -0.0391502
 0.432752 0.0788725 0.745993
 -0.194897 -0.833105 -0.133981
 -0.491995 -0.289705 0.651162
 0.491995 0.289705 -0.651162
 0.194897 0.833105 0.133981
 -0.432752 -0.0788725 -0.745993
 -0.72985 0.464528 0.0391502
RunId w/ identifiers
p0:  0.72985 -0.464528 -0.0391502
p1:  0.432752 0.0788725 0.745993
p2:  -0.194897 -0.833105 -0.133981
p3:  -0.491995 -0.289705 0.651162
p4:  0.491995 0.289705 -0.651162
p5:  0.194897 0.833105 0.133981
p6:  -0.432752 -0.0788725 -0.745993
p7:  -0.72985 0.464528 0.0391502
PASS   : orgQhull::QhullPoints_test::t_io()
PASS   : orgQhull::QhullPoints_test::cleanupTestCase()
Totals: 11 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullPoints_test *********
********* Start testing of orgQhull::QhullPointSet_test *********
Config: Using QTest library 4.6.0, Qt 4.6.0
PASS   : orgQhull::QhullPointSet_test::initTestCase()
PASS   : orgQhull::QhullPointSet_test::t_construct()
PASS   : orgQhull::QhullPointSet_test::t_convert()
PASS   : orgQhull::QhullPointSet_test::t_element()
PASS   : orgQhull::QhullPointSet_test::t_iterator()
PASS   : orgQhull::QhullPointSet_test::t_const_iterator()
PASS   : orgQhull::QhullPointSet_test::t_search()
PASS   : orgQhull::QhullPointSet_test::t_pointset_iterator()
QhullPointSet from coplanarPoints
p21:  0.368247 0.129543 0.5
p51:  0.35127 -0.210684 0.5
p80:  0.313266 0.0568358 0.5
p27:  0.0344498 -0.00151988 0.5
p34:  -0.000258967 -0.352467 0.5
p19:  0.44098 -0.449916 0.5
p57:  -0.300445 0.416634 0.5
p97:  -0.336919 0.403301 0.5
p108:  -0.442525 0.486883 0.5
p48:  0.100394 0.317561 0.5
p50:  0.188981 0.202207 0.5
p75:  0.196243 0.25294 0.5
p5:  -0.082514 0.186773 0.5
p12:  -0.22729 -0.0635886 0.5
p23:  -0.148985 0.0132737 0.5
p29:  -0.340232 -0.287248 0.5
p87:  -0.17844 -0.0395658 0.5
p100:  -0.114231 0.126861 0.5
p7:  -0.0840006 0.201191 0.5
p0:  -0.499992 -0.368462 0.5
p110:  0.076173 0.238959 0.5
p28:  0.0545838 0.390737 0.5
p15:  0.404653 0.00452289 0.5


RunId
p21:  0.368247 0.129543 0.5
p51:  0.35127 -0.210684 0.5
p80:  0.313266 0.0568358 0.5
p27:  0.0344498 -0.00151988 0.5
p34:  -0.000258967 -0.352467 0.5
p19:  0.44098 -0.449916 0.5
p57:  -0.300445 0.416634 0.5
p97:  -0.336919 0.403301 0.5
p108:  -0.442525 0.486883 0.5
p48:  0.100394 0.317561 0.5
p50:  0.188981 0.202207 0.5
p75:  0.196243 0.25294 0.5
p5:  -0.082514 0.186773 0.5
p12:  -0.22729 -0.0635886 0.5
p23:  -0.148985 0.0132737 0.5
p29:  -0.340232 -0.287248 0.5
p87:  -0.17844 -0.0395658 0.5
p100:  -0.114231 0.126861 0.5
p7:  -0.0840006 0.201191 0.5
p0:  -0.499992 -0.368462 0.5
p110:  0.076173 0.238959 0.5
p28:  0.0545838 0.390737 0.5
p15:  0.404653 0.00452289 0.5

RunId w/ message
p21:  0.368247 0.129543 0.5
p51:  0.35127 -0.210684 0.5
p80:  0.313266 0.0568358 0.5
p27:  0.0344498 -0.00151988 0.5
p34:  -0.000258967 -0.352467 0.5
p19:  0.44098 -0.449916 0.5
p57:  -0.300445 0.416634 0.5
p97:  -0.336919 0.403301 0.5
p108:  -0.442525 0.486883 0.5
p48:  0.100394 0.317561 0.5
p50:  0.188981 0.202207 0.5
p75:  0.196243 0.25294 0.5
p5:  -0.082514 0.186773 0.5
p12:  -0.22729 -0.0635886 0.5
p23:  -0.148985 0.0132737 0.5
p29:  -0.340232 -0.287248 0.5
p87:  -0.17844 -0.0395658 0.5
p100:  -0.114231 0.126861 0.5
p7:  -0.0840006 0.201191 0.5
p0:  -0.499992 -0.368462 0.5
p110:  0.076173 0.238959 0.5
p28:  0.0545838 0.390737 0.5
p15:  0.404653 0.00452289 0.5
PASS   : orgQhull::QhullPointSet_test::t_io()
PASS   : orgQhull::QhullPointSet_test::cleanupTestCase()
Totals: 10 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullPointSet_test *********
********* Start testing of orgQhull::QhullRidge_test *********
Config: Using QTest library 4.6.0, Qt 4.6.0
PASS   : orgQhull::QhullRidge_test::initTestCase()
PASS   : orgQhull::QhullRidge_test::t_construct()
2
8
6
7
XFAIL  : orgQhull::QhullRidge_test::t_getSet() SetIterator copy constructor not reset to BOT
..\..\cpp\qhulltest\QhullRidge_test.cpp(105) : failure location
PASS   : orgQhull::QhullRidge_test::t_getSet()
PASS   : orgQhull::QhullRidge_test::t_foreach()
Ridges Without runId
     - r4 tested
           vertices: p2(v2) p0(v0)
           between f1 and f3
     - r3 tested
           vertices: p4(v1) p0(v0)
           between f2 and f1
     - r1 tested
           vertices: p6(v6) p4(v1)
           between f9 and f1
     - r2 tested
           vertices: p6(v6) p2(v2)
           between f1 and f10
Ridge
     - r4 tested
           vertices: p2(v2) p0(v0)
           between f1 and f3
Ridge with runId
     - r4 tested
           vertices: p2(v2) p0(v0)
           between f1 and f3
PASS   : orgQhull::QhullRidge_test::t_io()
PASS   : orgQhull::QhullRidge_test::cleanupTestCase()
Totals: 6 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullRidge_test *********
********* Start testing of orgQhull::QhullSet_test *********
Config: Using QTest library 4.6.0, Qt 4.6.0
PASS   : orgQhull::QhullSet_test::initTestCase()
PASS   : orgQhull::QhullSet_test::t_qhullsetbase()
PASS   : orgQhull::QhullSet_test::t_convert()
PASS   : orgQhull::QhullSet_test::t_element()
PASS   : orgQhull::QhullSet_test::t_search()
PASS   : orgQhull::QhullSet_test::t_iterator()
PASS   : orgQhull::QhullSet_test::t_const_iterator()
PASS   : orgQhull::QhullSet_test::t_qhullset_iterator()
INFO:     empty set
INFO:   - f6
    - flags: bottom tested seen coplanar
    - merges: 1
    - normal:  -0.297098 0.5434 0.785143
    - offset:  -0.5
    - center: -0.148549 0.2717 0.392571 
    - vertices: p3(v8) p1(v5) p5(v2) p7(v0)
    - neighboring facets: f3 f7 f12 f14
    - ridges:
     - r11 tested
           vertices: p5(v2) p7(v0)
           between f3 and f6
     - r8 tested
           vertices: p1(v5) p5(v2)
           between f7 and f6
     - r17 tested
           vertices: p3(v8) p1(v5)
           between f14 and f6
     - r16 tested
           vertices: p3(v8) p7(v0)
           between f6 and f12
- f14
    - flags: top tested coplanar
    - merges: 1
    - normal:  0.237855 -0.754233 0.612012
    - offset:  -0.5
    - center: 0.118927 -0.377116 0.306006 
    - vertices: p3(v8) p2(v7) p1(v5) p0(v1)
    - neighboring facets: f7 f8 f12 f6
    - ridges:
     - r2 tested
           vertices: p1(v5) p0(v1)
           between f14 and f7
     - r13 tested
           vertices: p2(v7) p0(v1)
           between f8 and f14
     - r19 tested
           vertices: p3(v8) p2(v7)
           between f12 and f14
     - r17 tested
           vertices: p3(v8) p1(v5)
           between f14 and f6
- f8
    - flags: top tested seen coplanar
    - merges: 1
    - normal:  0.297098 -0.5434 -0.785143
    - offset:  -0.5
    - center: 0.148549 -0.2717 -0.392571 
    - vertices: p2(v7) p4(v6) p6(v3) p0(v1)
    - neighboring facets: f3 f7 f14 f12
    - ridges:
     - r10 tested
           vertices: p4(v6) p6(v3)
           between f8 and f3
     - r14 tested
           vertices: p2(v7) p6(v3)
           between f12 and f8
     - r13 tested
           vertices: p2(v7) p0(v1)
           between f8 and f14
     - r6 tested
           vertices: p4(v6) p0(v1)
           between f7 and f8
- f3
    - flags: top tested seen
    - merges: 1
    - normal:  -0.237855 0.754233 -0.612012
    - offset:  -0.5
    - center: -0.118927 0.377116 -0.306006 
    - vertices: p4(v6) p6(v3) p5(v2) p7(v0)
    - neighboring facets: f6 f12 f7 f8
    - ridges:
     - r3 tested
           vertices: p6(v3) p7(v0)
           between f12 and f3
     - r10 tested
           vertices: p4(v6) p6(v3)
           between f8 and f3
     - r7 tested
           vertices: p4(v6) p5(v2)
           between f3 and f7
     - r11 tested
           vertices: p5(v2) p7(v0)
           between f3 and f6

PASS   : orgQhull::QhullSet_test::t_io()
PASS   : orgQhull::QhullSet_test::cleanupTestCase()
Totals: 10 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullSet_test *********
********* Start testing of orgQhull::QhullVertex_test *********
Config: Using QTest library 4.6.0, Qt 4.6.0
PASS   : orgQhull::QhullVertex_test::initTestCase()
PASS   : orgQhull::QhullVertex_test::t_constructConvert()
6
5
1
2
3
0
7
8
XFAIL  : orgQhull::QhullVertex_test::t_getSet() ListIterator copy constructor not reset to BOT
..\..\cpp\qhulltest\QhullVertex_test.cpp(107) : failure location
Point 4:
p4:  0.491995 0.289705 -0.651162

Point 1:
p1:  0.432752 0.0788725 0.745993

Point 0:
p0:  0.72985 -0.464528 -0.0391502

Point 5:
p5:  0.194897 0.833105 0.133981

Point 6:
p6:  -0.432752 -0.0788725 -0.745993

Point 7:
p7:  -0.72985 0.464528 0.0391502

Point 2:
p2:  -0.194897 -0.833105 -0.133981

Point 3:
p3:  -0.491995 -0.289705 0.651162

PASS   : orgQhull::QhullVertex_test::t_getSet()
PASS   : orgQhull::QhullVertex_test::t_foreach()
Vertex and vertices w/o runId:
- p4 (v1):  0.5 -0.5 -0.5
 neighborFacets: f1 f2 f9
 p6(v6) p2(v2) p4(v1) p0(v0)
Vertex and vertices w/ runId:
- p4 (v1):  0.5 -0.5 -0.5
 neighborFacets: f1 f2 f9
vertices: p6(v6) p2(v2) p4(v1) p0(v0)
PASS   : orgQhull::QhullVertex_test::t_io()
PASS   : orgQhull::QhullVertex_test::cleanupTestCase()
Totals: 6 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::QhullVertex_test *********
********* Start testing of orgQhull::RboxPoints_test *********
Config: Using QTest library 4.6.0, Qt 4.6.0
PASS   : orgQhull::RboxPoints_test::initTestCase()
PASS   : orgQhull::RboxPoints_test::t_construct()
INFO   : Caught QH6189 rbox error: dimension, D0, out of bounds (>=200 or <=0)
INFO   : Caught QH10062 Qhull error: can not set PointCoordinates dimension to -1
PASS   : orgQhull::RboxPoints_test::t_error()
PASS   : orgQhull::RboxPoints_test::t_test()
INFO   : Caught QH10063 Qhull error: can not change PointCoordinates dimension (from 2 to 102)
PASS   : orgQhull::RboxPoints_test::t_getSet()
PASS   : orgQhull::RboxPoints_test::t_foreach()
INFO   : Caught QH10012 Qhull error: expected 4 2-d PointCoordinates but read 3 PointCoordinates plus 1 extra coordinates
PASS   : orgQhull::RboxPoints_test::t_change()
PASS   : orgQhull::RboxPoints_test::t_ostream()
PASS   : orgQhull::RboxPoints_test::cleanupTestCase()
Totals: 9 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::RboxPoints_test *********
********* Start testing of orgQhull::UsingLibQhull_test *********
Config: Using QTest library 4.6.0, Qt 4.6.0
PASS   : orgQhull::UsingLibQhull_test::initTestCase()
MachineEpsilon 2.22045e-016 angleEpsilon 8.9706e-015 distanceEpsilon 9.87561e-015
 Global angleEpsilon 1 distanceEpsilon 1
INFO     Caught error -- QH10057 Qhull error: missing definition for currentVertexDimension().  Need currentQhull() or setGlobalVertexDimension()

PASS   : orgQhull::UsingLibQhull_test::t_classMembers()
pointsBegin 0xb140d8 pointsEnd 0xb14218 dimension 4
INFO     Caught error -- QH10059 Qhull error: missing definition for currentPoints().  Need currentQhull() or setGlobalDistanceEpsilon()

PASS   : orgQhull::UsingLibQhull_test::t_globalPoints()
INFO   : Caught QH10049 Qhull error: UsingLibQhull already in use by QhullQh.runId 932519805
PASS   : orgQhull::UsingLibQhull_test::t_UsingLibQhull()
INFO   : Caught QH1 
INFO   : QH10054 Report previous NOthrow error
PASS   : orgQhull::UsingLibQhull_test::t_methods()
PASS   : orgQhull::UsingLibQhull_test::t_cleanuptestcase()
PASS   : orgQhull::UsingLibQhull_test::cleanupTestCase()
Totals: 7 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::UsingLibQhull_test *********
********* Start testing of orgQhull::Qhull_test *********
Config: Using QTest library 4.6.0, Qt 4.6.0
PASS   : orgQhull::Qhull_test::initTestCase()
INFO   : Caught QH10023 Qhull error: checkIfQhullInitialized failed.  Call runQhull() first.
PASS   : orgQhull::Qhull_test::t_construct()
Expecting summary of halfspace intersect

Halfspace intersection by the convex hull of 4 points in 2-d:

  Number of halfspaces: 4
  Number of non-redundant halfspaces: 4
  Number of intersection points: 4

Statistics for: normals of square | qhull H

  Number of points processed: 4
  Number of hyperplanes created: 6
  Number of distance tests for qhull: 4
  CPU seconds to compute hull (after input):  0

Expecting no output from qh_fprintf() in Qhull.cpp
PASS   : orgQhull::Qhull_test::t_attribute()
INFO   : Caught QH6029 qhull error: option 'Fd' is not used with this program.
             It may be used with qhull.

While executing:  | 
Options selected for Qhull 2010.1 2010/01/09:
  run-id 932519805
INFO   : Error stream without output stream
qhull error: option 'Fd' is not used with this program.
             It may be used with qhull.

While executing:  | 
Options selected for Qhull 2010.1 2010/01/09:
  run-id 932519805
INFO   : Caught QH6029 
INFO   : Error output sent to output stream without error stream
qhull input error: feasible point is not clearly inside halfspace
feasible point:      0      0 
     halfspace:   -0.5   -0.5 
     at offset:    0.5  and distance:    0.5 
The halfspace was at index 1

While executing: rbox "c" | qhull Tz H0
Options selected for Qhull 2010.1 2010/01/09:
  run-id 932519805  Tz-stdout  Halfspace-about  0
INFO   : Caught QH6023 
INFO   : No error stream or output stream
INFO   : Caught QH6029 qhull error: option 'Fd' is not used with this program.
             It may be used with qhull.

While executing:  | 
Options selected for Qhull 2010.1 2010/01/09:
  run-id 932519805
PASS   : orgQhull::Qhull_test::t_message()

Convex hull of 8 points in 3-d:

  Number of vertices: 8
  Number of facets: 6
  Number of non-simplicial facets: 6

Statistics for: rbox "c" | qhull s

  Number of points processed: 8
  Number of hyperplanes created: 11
  Number of distance tests for qhull: 35
  Number of distance tests for merging: 84
  Number of distance tests for checking: 56
  Number of merged facets: 6
  CPU seconds to compute hull (after input):  0


Convex hull of 8 points in 3-d:

  Number of vertices: 8
  Number of facets: 6
  Number of non-simplicial facets: 6

Statistics for: rbox "c" | qhull 

  Number of points processed: 8
  Number of hyperplanes created: 11
  Number of distance tests for qhull: 35
  Number of distance tests for merging: 84
  Number of distance tests for checking: 56
  Number of merged facets: 6
  CPU seconds to compute hull (after input):  0

PASS   : orgQhull::Qhull_test::t_getSet()
PASS   : orgQhull::Qhull_test::t_getQh()
PASS   : orgQhull::Qhull_test::t_getValue()
PASS   : orgQhull::Qhull_test::t_foreach()
Expecting vertexList and facetList of a 3-d diamond.
3
6 8 12
     0      0   -0.5 
     0      0    0.5 
     0   -0.5      0 
     0    0.5      0 
  -0.5      0      0 
   0.5      0      0 
3 3 1 4 
3 1 3 5 
3 0 3 4 
3 3 0 5 
3 2 1 5 
3 1 2 4 
3 2 0 4 
3 0 2 5 
Expecting normals of a 3-d diamond.
4
8
-0.5773502691896257 0.5773502691896257 0.5773502691896257 -0.2886751345948129 
0.5773502691896257 0.5773502691896257 0.5773502691896257 -0.2886751345948129 
-0.5773502691896257 0.5773502691896257 -0.5773502691896257 -0.2886751345948129 
0.5773502691896257 0.5773502691896257 -0.5773502691896257 -0.2886751345948129 
0.5773502691896257 -0.5773502691896257 0.5773502691896257 -0.2886751345948129 
-0.5773502691896257 -0.5773502691896257 0.5773502691896257 -0.2886751345948129 
-0.5773502691896257 -0.5773502691896257 -0.5773502691896257 -0.2886751345948129 
0.5773502691896257 -0.5773502691896257 -0.5773502691896257 -0.2886751345948129 
PASS   : orgQhull::Qhull_test::t_modify()
PASS   : orgQhull::Qhull_test::cleanupTestCase()
Totals: 10 passed, 0 failed, 0 skipped
********* Finished testing of orgQhull::Qhull_test *********
Passed 127 tests.

Qhull output at end
qhull: no message for error.  Check cerr or error stream

Qhull output at end

Halfspace intersection by the convex hull of 4 points in 2-d:

  Number of halfspaces: 4
  Number of non-redundant halfspaces: 4
  Number of intersection points: 4

Statistics for: normals of square | qhull H

  Number of points processed: 4
  Number of hyperplanes created: 6
  Number of distance tests for qhull: 4
  CPU seconds to compute hull (after input):  0

